# GraphQL from Novice to Adanced By FreeCodeCamp 

[Youtube Video](https://www.youtube.com/watch?v=ed8SzALpx1Q&ab_channel=freeCodeCamp.org)

## Usage
Install NodeJS, then run command `npm install` to install all the neccesary dependencies.
Then run command `npm start` to start the porgram.

**Notes**: Work IN Progress